spring.application.name=bankAPI
spring.datasource.url=jdbc:postgresql://dpg-cu8p0vij1k6c73ele470-a.frankfurt-postgres.render.com/prod_postgres_g4rr
spring.datasource.username=prod_postgres_g4rr_user
spring.datasource.password=pgIjZkCnK34cCeZdiV4bpz4GtmKdw77y
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.write-dates-as-timestamps=false

server.port=8080
springdoc.api-docs.path=/api-docs
jwt.secret=mySecretKey1234567890

logging.level.org.springframework=DEBUG
